setw -g mode-keys vi
set -g default-terminal "screen-256color"

setw -g window-style bg="#f5f5f5"
setw -g window-active-style bg="#ffffff"

unbind F2
bind-key -n F2 resize-pane -Z

#unbind C-b
bind C-b last-window
# set -g prefix C-a

bind-key A command-prompt -p "raname window to:" "rename-window '%%'"

set-window-option -g xterm-keys

setw -g monitor-activity on
set -g visual-activity on

setw -g monitor-activity on
set -g visual-activity on

bind e run "tmux save-buffer /tmp/tmux-exchange" \; display "tmux-exchange written!"

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# command history
set-option -g history-limit 10000

# pane movement
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# set the color of the window list
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g @shell_mode 'vi'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jbnicolai/tmux-fpp'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
